<html>
<head>
  <link rel="stylesheet" href="lib/style.css" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <script src="lib/underscore.js"></script>
  <script src="lib/jquery-1.9.1.js"></script>
  <script src="lib/gui_handlers.js"></script>
</head>

<body>
	<div class="center group">

		<div class="left_menu">
			<h2>Tic Tac Toe</h2>
			<div class="score">X Score: <span id="Xscore">0</span></div>
			<div class="score">O Score: <span id="Oscore">0</span></div>
		  <div class="button new_game">New Game</div>
		</div>

		<div class="board">
	    <div class="row">
	      <div class="square unclicked" data-cell="0"></div>
	      <div class="square unclicked" data-cell="1"></div>
	      <div class="square unclicked" data-cell="2"></div>
	    </div>

	    <div class="row">
	      <div class="square unclicked" data-cell="3"></div>
	      <div class="square unclicked" data-cell="4"></div>
	      <div class="square unclicked" data-cell="5"></div>
	    </div>

	    <div class="row">
	      <div class="square unclicked" data-cell="6"></div>
	      <div class="square unclicked" data-cell="7"></div>
	      <div class="square unclicked" data-cell="8"></div>
	    </div>
		</div>

	</div>
</body>
</html>